#Limpieza de datos

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#Cargar los datos

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Ciencia de datos/Tarea/API_4_Educacion.csv",skiprows=4,index_col=-1)
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
NaN,Aruba,ABW,Población entre 15 y 64 años de edad (% del to...,SP.POP.1564.TO.ZS,54.495678,54.588701,54.585630,54.674206,54.873448,55.181477,...,69.859418,69.795393,69.620827,69.352325,69.027743,68.681269,68.320569,67.962515,67.712003,67.657094
NaN,Aruba,ABW,Población entre 0 y 14 años de edad (% del total),SP.POP.0014.TO.ZS,43.131043,42.949419,42.852732,42.661157,42.359159,41.936664,...,19.737248,19.348756,19.045505,18.799607,18.571721,18.334859,18.069771,17.767339,17.351022,16.799407
NaN,Aruba,ABW,"Desempleo, total (% de la población activa tot...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Aruba,ABW,"Desempleo, varones (% de la población activa m...",SL.UEM.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Aruba,ABW,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Zimbabwe,ZWE,"Tasa de alfabetización, mujeres adultas (% de ...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,88.283829,NaN,NaN,NaN,NaN,NaN,NaN,90.900002
NaN,Zimbabwe,ZWE,"Tasa de alfabetización, total de jóvenes (% de...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,90.428123,NaN,NaN,NaN,NaN,NaN,NaN,90.699997
NaN,Zimbabwe,ZWE,"Tasa de alfabetización, varones jóvenes (% de ...",SE.ADT.1524.LT.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,87.591858,NaN,NaN,NaN,NaN,NaN,NaN,86.800003
NaN,Zimbabwe,ZWE,Proporción de mujeres con respecto a varones d...,SE.ADT.1524.LT.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.060060,NaN,NaN,NaN,NaN,NaN,NaN,1.081480
NaN,Zimbabwe,ZWE,"Tasa de alfabetización, mujeres jóvenes (% de ...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,93.188347,NaN,NaN,NaN,NaN,NaN,NaN,94.500000

##Transformar los años a filas

In [ ]:
def get_years():
  years = []
  for i in range(2015,2021):
    years.append(str(i))
  return years

In [ ]:
dfa = df.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
               ,value_vars=get_years(), var_name='Year', value_name='Valor')
dfa['Year'] = dfa['Year'].astype(int)
dfa.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Valor
8829,República Checa,CZE,"Nivel de instrucción, al menos ciclo superior ...",SE.SEC.CUAT.UP.FE.ZS,2015,85.578239
169056,Tuvalu,TUV,Tasa de finalización del ciclo inferior de la ...,SE.SEC.CMPT.LO.FE.ZS,2018,NaN
223611,Cuba,CUB,Maestros capacitados en el ciclo superior de l...,SE.SEC.TCAQ.UP.ZS,2020,100.000000
4511,Bermudas,BMU,"Nivel de instrucción, al menos escuela primari...",SE.PRM.CUAT.FE.ZS,2015,NaN
135323,Suiza,CHE,Maestros capacitados en el ciclo superior de l...,SE.SEC.TCAQ.UP.FE.ZS,2018,NaN

In [ ]:
print(dfa.shape)

(258552, 6)

##Remover NAN

In [ ]:
df_sinn =dfa.dropna()
df_sinn

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Valor
0,Aruba,ABW,Población entre 15 y 64 años de edad (% del to...,SP.POP.1564.TO.ZS,2015,69.352325
1,Aruba,ABW,Población entre 0 y 14 años de edad (% del total),SP.POP.0014.TO.ZS,2015,18.799607
15,Aruba,ABW,"Gasto público en educación, total (% del PIB)",SE.XPD.TOTL.GD.ZS,2015,5.888270
16,Aruba,ABW,"Gasto público en educación, total (% del gasto...",SE.XPD.TOTL.GB.ZS,2015,23.201380
17,Aruba,ABW,Gasto en educación de nivel terciario (% del g...,SE.XPD.TERT.ZS,2015,25.098330
...,...,...,...,...,...,...
258536,Zimbabwe,ZWE,"Inscripción escolar, nivel preprimario, mujere...",SE.PRE.ENRR.FE,2020,72.631767
258537,Zimbabwe,ZWE,"Inscripción escolar, nivel preprimario (% bruto)",SE.PRE.ENRR,2020,72.525597
258539,Zimbabwe,ZWE,"Educación preescolar, duración (años)",SE.PRE.DURS,2020,2.000000
258543,Zimbabwe,ZWE,Proporción de inscripciones de mujeres con res...,SE.ENR.PRIM.FM.ZS,2020,1.005110
258544,Zimbabwe,ZWE,"Educación obligatoria, duración (años)",SE.COM.DURS,2020,7.000000

##Colocar los indicadores como columnas

In [ ]:
df_a = df_sinn [['Country Name', 'Indicator Name' , 'Year', 'Valor']]

In [ ]:
df_b = df_sinn.pivot(index=['Country Name' , 'Year'], columns=['Indicator Name'], values='Valor').reset_index()
df_c = df_b.fillna(0)
df_c.sample(5)

Indicator Name,Country Name,Year,Adolescentes que no asisten a la escuela (% de adolescentes en edad de asistir al ciclo inferior de la escuela secundaria),"Adolescentes que no asisten a la escuela, mujeres (% de mujeres en edad de asistir al ciclo inferior de la escuela secundaria)","Adolescentes que no asisten a la escuela, varones (% de varones en edad de asistir al ciclo inferior de la escuela secundaria)","Alumnos de mayor edad, nivel primario, (% de matrícula)","Alumnos de mayor edad, nivel primario, mujeres (% de matrícula de mujeres)","Alumnos de mayor edad, nivel primario, varones (% de matrícula de varones)","Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)","Desempleo, total (% de la población activa total) (estimación modelado OIT)",...,"Tasa de finalización del ciclo inferior de la educación secundaria, varones (% del grupo etario pertinente)",Tasa de matriculación neta ajustada,Tasa neta de ingreso en primer grado (% de población oficial en edad escolar),"Tasa neta de ingreso en primer grado, mujeres (% de población en edad escolar oficial)","Tasa neta de ingreso en primer grado, varones (% de población en edad escolar oficial)","Total de inscripciones, nivel primario, mujeres (% neto)","Total de inscripciones, nivel primario, varones (% neto)",Transición a la escuela secundaria (%),"Transición a la escuela secundaria, mujeres (%)","Transición a la escuela secundaria, varones (%)"
696,Isla de San Martín (parte francesa),2015,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.000000,0.000000,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
204,Bolivia,2015,10.76599,10.87932,10.65724,8.90876,8.43651,9.35224,3.805000,3.110000,...,88.508888,88.70123,87.86457,88.14991,87.59123,88.35634,89.03184,97.20060,96.88330,97.50141
44,América del Norte,2017,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,4.485165,4.577792,...,97.870811,95.83569,0.00000,0.00000,0.00000,95.81151,95.85894,98.83802,98.08783,99.56328
1502,"Yemen, Rep. del",2017,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,25.563999,13.297000,...,0.000000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
830,Letonia,2017,1.29531,0.79266,1.77334,2.44432,1.82773,3.03440,7.679000,8.720000,...,98.482811,97.10907,0.00000,0.00000,0.00000,97.82212,96.42800,0.00000,0.00000,0.00000

In [ ]:
print(df_c.shape)

(1578, 164)

In [ ]:
df_c.columns

Index(['Country Name', 'Year',
       'Adolescentes que no asisten a la escuela (% de adolescentes en edad de asistir al ciclo inferior de la escuela secundaria)',
       'Adolescentes que no asisten a la escuela, mujeres (% de mujeres en edad de asistir al ciclo inferior de la escuela secundaria)',
       'Adolescentes que no asisten a la escuela, varones (% de varones en edad de asistir al ciclo inferior de la escuela secundaria)',
       'Alumnos de mayor edad, nivel primario, (% de matrícula)',
       'Alumnos de mayor edad, nivel primario, mujeres (% de matrícula de mujeres)',
       'Alumnos de mayor edad, nivel primario, varones (% de matrícula de varones)',
       'Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)',
       'Desempleo, total (% de la población activa total) (estimación modelado OIT)',
       ...
       'Tasa de finalización del ciclo inferior de la educación secundaria, varones (% del grupo etario pertinente)',
       'Tasa de matriculación neta ajustada',
       'Tasa neta de ingreso en primer grado (% de población oficial en edad escolar)',
       'Tasa neta de ingreso en primer grado, mujeres (% de población en edad escolar oficial)',
       'Tasa neta de ingreso en primer grado, varones (% de población en edad escolar oficial)',
       'Total de inscripciones, nivel primario, mujeres (% neto)',
       'Total de inscripciones, nivel primario, varones (% neto)',
       'Transición a la escuela secundaria (%)',
       'Transición a la escuela secundaria, mujeres (%)',
       'Transición a la escuela secundaria, varones (%)'],
      dtype='object', name='Indicator Name', length=164)

In [ ]:
df_indicad.to_csv("/content/drive/MyDrive/Ciencia de datos/Tarea/educacion_datos_limpios.csv",index=False)

In [ ]:
df_c.to_csv("/content/drive/MyDrive/Ciencia de datos/Tarea/educacion_datos.csv",index=False)